<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>{% if page.titulo %}{{ page.titulo | escape }} - {% else if page.title %}{{ page.title | escape }} - {% endif %}{{ site.title | escape }}</title>
  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">

  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Rock+Salt" rel="stylesheet">
  <link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl }}">
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
  <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}">
  <link rel="shortcut icon" type="image/x-icon" href="{{ '/favicon.ico' | prepend: site.baseurl }}">
  <link rel="icon" type="image/png" href="{{ '/favicon.png' | prepend: site.baseurl }}">
  {% if page.turmas %}
  <style>{% capture style %}

label[data-toggle] 
  display: block
  text-align: center
  background-color: #e8e8e8
  cursor: pointer
  padding: .3em 3em
  margin-bottom: 5px
  border-radius: 4px
  border: 5px solid #e8e8e8
  border-top: 0 none
  border-bottom: 0 none

  &:hover, &:focus 
    border-left-color: #2a7ae2


input[data-toggle]

  &, &:checked~[data-turma] 
    position: absolute
    z-index: -999
    visibility: hidden

{% for t in page.turmas %}

  &[id='{{ t.id }}']:checked ~ [data-turma='{{ t.id }}'] 
    position: static
    z-index: auto
    visibility: visible

    & article
      animation: slideup 4s ease-in-out forwards

      @for $i from 1 through 10
        &:nth-of-type(#{$i})
          animation-duration: .3s * $i

{% endfor %}

@keyframes slideup 
  0%
    opacity: 0
    transform: translateY(100px)
  100%
    opacity: 1
    transform: translateY(0px)

  {% endcapture %}{{ style | sassify }}</style>
  {% endif %}
</head>
