/**
 * Site header
.site-header
    min-height: 56px
    position: absolute
    top: 0
    left: 0
    right: 0
    
    color: #fff
    a
        color: inherit
        text-decoration: none

.site-hero
    background:
        color: #bf0512
        image: url('https://c1.staticflickr.com/9/8673/30174029791_d66fc5a781_o.jpg')
        position: center center
        repeat: no-repeat
        size: cover
    background-image: linear-gradient(rgba(black, .5), rgba(black, 0)), url('https://c1.staticflickr.com/9/8673/30174029791_d66fc5a781_o.jpg')
    text-align: center
    padding: 25vmin $spacing-unit 15vmin

.site-title
    font:
        family: 'Permanent Marker', cursive
        family: 'Rock Salt', cursive
        size: 20px
        weight: 300
    +media-query($on-laptop)
        font-size: 3vmin
    line-height: 56px
    letter-spacing: -1px
    margin-bottom: 0
    float: left

.site-subtitle
    font:
        family: 'Permanent Marker', cursive
        family: 'Rock Salt', cursive
        size: 10vmin
    color: #fff

.site-nav
    float: right
    line-height: 56px
    .menu-icon
        display: none
    .page-link
        line-height: $base-line-height
        // Gaps between nav items, but not on the last one
        &:not(:last-child)
            margin-right: 20px
    +media-query($on-palm)
        position: absolute
        top: 9px
        right: $spacing-unit / 2
        background-color: $background-color
        border: 1px solid $grey-color-light
        border-radius: 5px
        text-align: right
        .menu-icon
            display: block
            float: right
            width: 36px
            height: 26px
            line-height: 0
            padding-top: 10px
            text-align: center
            > svg
                width: 18px
                height: 15px
                path
                    fill: $grey-color-dark
        .trigger
            clear: both
            display: none
        &:hover .trigger
            display: block
            padding-bottom: 5px
        .page-link
            display: block
            padding: 5px 10px
            color: $brand-color
            &:not(:last-child)
                margin-right: 0
            margin-left: 20px

.menu-unidades
    background-color: $grey-color-light
    font-size: $base-font-size * .85
    .wrapper
        padding: 0 $spacing-unit / 2
        white-space: nowrap
        overflow: auto
    a
        display: inline-block
        padding: $spacing-unit / 2
        transition: background-color .3s ease-in-out
        &:hover, &:focus
            text-decoration: none
            background-color: rgba($grey-color, .2)
        &.selected
            background-color: $grey-color
            color: #fff

/**
 * Site footer
.site-footer
    border-top: 1px solid $grey-color-light
    padding: $spacing-unit 0

    p
        color: $grey-color

.footer-heading
    font-size: 18px
    margin-bottom: $spacing-unit / 2

/**
 * Page content
.page-content
    padding: $spacing-unit 0
    letter-spacing: 1px

.page-heading
    font-size: 20px

.post-list
    margin-left: 0
    list-style: none
    position: relative

.post-section
    padding-top: $spacing-unit

%z-index-fallback
    position: relative
    z-index: 2

.post-item
    @extend %z-index-fallback
    margin-bottom: $spacing-unit
    padding: $spacing-unit / 2
    background-color: $grey-color-light
    border-radius: 4px
    overflow: hidden

    +media-greater($on-palm)
        &.has-flicker-image:not(:hover) .post-excerpt
            opacity: 0
            transform: translateY(50%)
        &:hover .post-pic
            opacity: .1
        .post-meta
            color: #fff
            text-shadow: -1px 1px 1px $grey-color-dark

.post-pic
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 0
    opacity: .7
    transition: .3s ease-in-out
    img
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        max-width: $content-width
        max-height: $content-width
        min-width: 100%
        min-height: 100%
        width: auto
        height: auto
    +media-query($on-palm)
        overflow: hidden
        position: relative
        &:not(:empty)
            height: 120px

.post-link
    @extend %z-index-fallback
    display: block
    font-size: 24px
    line-height: 1
    +media-greater($on-palm)
        background-color: rgba($grey-color-light, .7)
        margin: 0 $spacing-unit 0 -#{ $spacing-unit / 2 }
        border-radius: 0 4px 4px 0
        padding: 5px $spacing-unit / 2

.post-excerpt
    @extend %z-index-fallback
    transition: .3s ease-in-out

.post-meta
    font-size: $small-font-size
    color: $grey-color

.post-autor
    position: absolute
    bottom: 5px
    right: 10px

.post-turma
    position: absolute
    top: 5px
    right: 10px

/**
 * Posts
.post-header
    margin-bottom: $spacing-unit

    .share-container

        .share-label
            font-size: $small-font-size

.post-title
    font-size: 42px
    letter-spacing: -1px
    line-height: 1
    +media-query($on-laptop)
        font-size: 36px

.post-content
    margin-bottom: $spacing-unit
    h2
        font-size: 32px
        +media-query($on-laptop)
            font-size: 28px
    h3
        font-size: 26px
        +media-query($on-laptop)
            font-size: 22px
    h4
        font-size: 20px
        +media-query($on-laptop)
            font-size: 18px

.post-navigation
    margin: $spacing-unit * 2 0
    > *
        width: 45%
    a
        display: block
        padding: 5px
        background-color: $grey-color-light
        +media-query($on-palm)
            font-size: smaller
            letter-spacing: 0
    .prev
        float: left
        text-align: left
        a
            +media-greater($on-laptop)
                margin-left: -#{$spacing-unit}
                padding-left: $spacing-unit
                border-radius: 100px 0 0 100px
        +media-query($on-palm)
            margin-right: $spacing-unit / 2
    .next
        float: right
        text-align: right
        a
            +media-greater($on-laptop)
                margin-right: -#{$spacing-unit}
                padding-right: $spacing-unit
                border-radius: 0 100px 100px 0
    &:after
        content: ''
        display: table
        clear: both

.share-container

    .share-label
        font-weight: bold

=wbtn-color($color)
    color: rgba($color, .6)
    &:hover, &:focus
        color: $color
        box-shadow: 0 1px 3px 0 $color

.share-widget
    margin-bottom: $spacing-unit

    .share-item
        margin-right: $spacing-unit / 2

        .wbtn
            display: inline-block
            line-height: 0
            padding: 10px
            border-radius: 500px
            color: $grey-color
            background-color: $grey-color-light
            box-shadow: 0 1px 1px 0 $grey-color
            transition: .3s ease-in-out
            svg
                width: 25px
                height: 25px
                color: inherit
                *
                    fill: currentcolor
            &.btn-fb
                +wbtn-color(#3b5998)
            &.btn-tw
                +wbtn-color(#1da1f2)
            &.btn-li
                +wbtn-color(#0077b5)
            &.btn-gp
                +wbtn-color(#dd4b39)
            &.btn-wa
                +wbtn-color(#128c7e)